@import "_bootstrap/bootstrap";
@import "http://fonts.googleapis.com/css?family=PT+Sans|Bitter|Arvo";
nav{
  font-family:"Arvo", "Helvetica Neue", "serif";
}
body{
  font-family: "PT Sans", "Helvetica";
}

h1+p{font-size:1.33em;}

h1, h2, h3, h4, h5, h6, less{
  font-family:"Bitter", "Helvetica Neue", "serif";
}
.jumbotron{
  background-image: url("/TileableBackground40opacity.png");
  h1{
    text-shadow: 2px 2px 0 @gray-lighter;
  }
}
#footer {
  padding-bottom: 2em;
  padding-top:50px;
}

/* Causing issues with bootstrap default CSS.
body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}
*/
