<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Intensely Interested in the intricate">
    <link rel="shortcut icon" type="image/x-icon" href="http://lucasmelin.com/img/favicon.ico">
    <title>A lesson learned in including javascript libraries properly</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://lucasmelin.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://lucasmelin.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://lucasmelin.com/blog/including-javascript-libraries/">A lesson learned in including javascript libraries properly</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          November 17, 2014
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h1 id="a-lesson-learned-in-including-javascript-libraries-properly">A lesson learned in including javascript libraries properly</h1>

<p>I figured I&rsquo;d sit down and quickly add a navigation header to my site just to have it in place, so that I could add links to it later.</p>

<p>After reading over the Bootstrap documentation, I thought it seemed rather straight-forward, so I quickly whipped up a few lines of <a href="http://jade-lang.com/">Jade</a> into a serviceable navigation header with a few link elements in it — one to the homepage and one to the blog portion.</p>

<p><em>(As a quick side note, I&rsquo;m really enjoying using <a href="http://jade-lang.com/">Jade</a>, if only for the fact that it helps avoid the pesky problem of forgetting closing div and span tags.)</em></p>

<p>Satisfied with the look of the navigation header, I resized my browser and the navigation did indeed collapse just like the documentation advertised, and I was pretty pleased with how simple it had all been.</p>

<p>&ldquo;Just a matter of including the Bootstrap javascript libraries and any dependencies and we&rsquo;ll be all set.&rdquo; I thought to myself. So I downloaded the compiled javascript files provided by bootcamp and added them to a folder in my harp server directory, and appended these two lines near the top of my layout.jade document at the root of my server.</p>

<pre><code class="language-javascript">script(src=&quot;/js/bootstrap.min.js&quot;)
script(src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;)
</code></pre>

<p>&ldquo;Simple,&rdquo; I thought &ldquo;the precompiled Bootstrap css is right on my server and the jquery is just served by Google&rsquo;s CDN.&rdquo;</p>

<p>But when I ran the harp server command from the terminal, the supposedly now collapseable navigation — the navigation still didn&rsquo;t collapse. So of course my first thought was that I referencing an incorrect id in my layout.jade file, or that I was somehow calling a javascript plugin with the wrong name.</p>

<p>I carefully reread the documentation, checking each id and plugin name. It seemed okay to me. Next, I searched for a separate source of documentation. I found a few articles and even a youtube video, but it really seemed like I had added the lines properly for the navigation header to work.</p>

<p>Finally, I figured I&rsquo;d just comment out all my navigation code and shoehorn in Bootstrap&rsquo;s pure HTML into my layout.jade. Aha! It didn&rsquo;t work either, so I gave my brain a dope-slap and checked out the two lines of code I had added earlier to include the necessary javascript libraries. I could see that my server was serving them correctly, because they were properly included in the page source. But, crucially, I had messed up the order in which I had added the two files. I quickly switched the order:</p>

<pre><code class="language-javascript">script(src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;)
script(src=&quot;/js/bootstrap.min.js&quot;)
</code></pre>

<p>And suddenly everything was up and running as it should.</p>

<p>Lesson learned: Include javascript dependencies <em>before</em> the plugin file itself.</p>

<p><small> And also maybe don&rsquo;t work on code when I&rsquo;m sorely in need of some sleep. </small></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted"><br></p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://lucasmelin.com/js/docs.min.js"></script>
<script src="http://lucasmelin.com/js/main.js"></script>

<script src="http://lucasmelin.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
